# 525. Contiguous Array

Given a binary array `nums`, return the maximum length of a contiguous subarray with an equal number of `0` and `1`. 

Example 1:

> Input: nums = [0,1]
> 
> Output: 2
> 
> Explanation: [0, 1] is the longest contiguous subarray with an equal number of 0 and 1.

Example 2:

> Input: nums = [0,1,0]
> 
> Output: 2
> 
> Explanation: [0, 1] (or [1, 0]) is a longest contiguous subarray with equal number of 0 and 1.

Constraints:

* 1 <= nums.length <= 105
* nums[i] is either 0 or 1.

## Solution

### C++

*(Source: https://leetcode.com/problems/contiguous-array/discuss/99655/Python-O(n)-Solution-with-Visual-Explanation)*

1. Use an unordered_map with prefix sum as the **key** and the index when the prefix sum first appereared as the **value**.
2. Assume a 0 element will have a value of -1. 
3. So equal number of 0 and 1 will give no changes to the prefix sum.
4. Thus, there are equal number of 0 and 1 if current prefix sum appeared before and check whether the length of the subarray is the maximum. 
5. Otherwise, store the prefix sum and the index if it has not been encountered before. 
```C++
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int maxLen = 0;
        int sum = 0;
        unordered_map<int, int> map;
        
        // this means the prefix sum of 0 appears at index of -1, kind of a pseudo index to handle the case when there are equal number of 0 and 1 for the whole array i.e., [0,1,0,1]
        map[0] = -1;
        
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == 0){
                sum -= 1;
            }
            else {
                sum += 1;
            }
            if(map.find(sum) != map.end()){
                // no need to + 1 because the zero difference is attributed to the elements of (map[sum], i]
                // make sense, right ? Since the difference between the prefix sum at ith index and jth index is determined by the elements between (i + 1)th and jth inclusively. 
                maxLen = max(maxLen, i - map[sum]);
            }
            else {
                map[sum] = i;
            }
        }
        
        return maxLen;
    }
};
```
