# 632. Smallest Range Covering Elements from K Lists

You have `k` lists of sorted integers in **non-decreasing order**. Find the **smallest** range that includes at least one number from each of the `k` lists.

We define the range `[a, b]` is smaller than range `[c, d]` if `b - a < d - c` or `a < c` if `b - a == d - c`.

Example 1:

> Input: nums = [[4,10,15,24,26],[0,9,12,20],[5,18,22,30]]
> 
> Output: [20,24]
> 
> Explanation: 
> 
> List 1: [4, 10, 15, 24,26], 24 is in range [20,24].
> 
> List 2: [0, 9, 12, 20], 20 is in range [20,24].
> 
> List 3: [5, 18, 22, 30], 22 is in range [20,24].

Example 2:

> Input: nums = [[1,2,3],[1,2,3],[1,2,3]]
> 
> Output: [1,1]

Example 3:

> Input: nums = [[10,10],[11,11]]
> 
> Output: [10,11]

Example 4:

> Input: nums = [[10],[11]]
> 
> Output: [10,11]

Example 5:

> Input: nums = [[1],[2],[3],[4],[5],[6],[7]]
> 
> Output: [1,7]

Constraints:

* nums.length == k
* 1 <= k <= 3500
* 1 <= nums[i].length <= 50
* -10<sup>5</sup> <= nums[i][j] <= 10<sup>5</sup>
* `nums[i]` is sorted in **non-decreasing** order.

## Solution

### C++

*(Source: https://www.youtube.com/watch?v=Fqal25ZgEDo)*

*(Source: https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/discuss/104886/Clean-C%2B%2B-priority_queue-solution-using-iterators)*

```C++
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        typedef vector<int>::iterator vi;
        
        struct compare{
            bool operator()(pair<vi, vi> p1, pair<vi, vi> p2){
                return *p1.first > *p2.first;
            }
        };
        
        priority_queue<pair<vi, vi>, vector<pair<vi, vi>>, compare> pq;
        int lo = INT_MAX, hi = INT_MIN;
        
        // & is required. Why ?
        for(vector<int>& v: nums){
            // compare hi with v[0] because only 1 element in each list is required. 
            lo = min(lo, v[0]);
            hi = max(hi, v[0]);
            pq.push({v.begin(), v.end()});
        }
        
        vector<int> ans = {lo, hi};
        
        while(true){
            // get the list with minimum left border, the range with this left border had been calculated in last iteration.
            pair<vi, vi> listWithMinNum = pq.top();
            // pop this list because later we will add an updated version of this list with a bigger number as the left border.
            pq.pop();
            // get the number next to left border from the same list.
            // move the pointer to the next number. 
            vi nextOfMinNum = ++listWithMinNum.first;
            
            // check whether the next number exists or not since iterator.end() will point to the element past the last element, which is nullptr.              
            if(nextOfMinNum == listWithMinNum.second){
                break;
            }
            
            // insert the updated list into MIN-Heap.
            pq.push(listWithMinNum);
            // must be *pq.top().first instead of *nextOfMinNum because *nextOfMinNum may not be the smallest number, so we need MIN-Heap to find the smallest number for us.
            lo = *pq.top().first;
            // here can compare with *nextOfMinNum since hi will be the highest of the other numbers.
            hi = max(hi, *nextOfMinNum);
            // check is this the smallest range. 
            if(hi - lo < ans[1] - ans[0]){
                ans = {lo, hi};
            }
        }
        
        return ans;
    }
};
```
